# liquibase-quickstart

./: README.md  dbchangelog.xml  liquibase.properties  pom.xml
changelog/: db.changelog-1.0.xml
