<?xml version="1.0" encoding="UTF-8"?>  
<project  xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent>  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.1.9.RELEASE</version>  
    <relativePath/>  <!-- lookup parent from repository -->  
  </parent>  
  <groupId>com.liquibase-support.app</groupId>  
  <artifactId>Liquibase-app-1</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>Liquibase-app</name>  
  <description>Demo project for Spring Boot</description>  
  <properties>  
    <java.version>8</java.version>  
    <liquibase.propertyFile>${project.basedir}/liquibase.properties</liquibase.propertyFile>  
  </properties>  
  <dependencies>  
    <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>  
    </dependency>  
    <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
    </dependency>  
  </dependencies>  
  <build>  
    <pluginManagement>  
      <plugins>  
        <plugin>  
          <groupId>org.liquibase</groupId>  
          <artifactId>liquibase-maven-plugin</artifactId>  
          <version>3.8.0</version>  
          <configuration>  
            <propertyFile>${liquibase.propertyFile}</propertyFile>  
          </configuration>  
          <dependencies>  
             <dependency>  
              <groupId>com.h2database</groupId>  
              <artifactId>h2</artifactId>  
              <version>1.4.200</version>  
            </dependency>  
            
            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.14</version>
            </dependency>

            <dependency>  
              <groupId>org.hibernate</groupId>  
               <artifactId>hibernate-core</artifactId>  
               <version>5.4.6.Final</version>  
            </dependency>  
            <dependency>  
              <groupId>javax.xml.bind</groupId>  
              <artifactId>jaxb-api</artifactId>  
              <version>2.4.0-b180830.0359</version>  
            </dependency>  
          </dependencies>  
        </plugin>  
        <plugin>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
        </plugin>  
      </plugins>  
    </pluginManagement>  
  </build>  
</project>
